input {
  file {
         path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "product_collector"
  }
  stdout { codec => rubydebug }
}
